# the-social-anti-fake-news-system-phase-ii-soysad

./: README.md
.github/workflows/: deploy.yml
DB_json/: comment.json  news.json  users.json
Project2/: Dockerfile  docker-compose.yml  pom.xml
Project2/src/main/java/se331/project2/: Application.java  Project2Application.java
Project2/src/main/java/se331/project2/DAO/Comment/: CommentDao.java  CommentDaoImpl.java
Project2/src/main/java/se331/project2/DAO/News/: NewsDao.java  NewsDaoImpl.java
Project2/src/main/java/se331/project2/DTO/: CommentDTO.java  UserDTO.java
Project2/src/main/java/se331/project2/DTO/Comment/: CommentDTO.java  CreateCommentRequestDTO.java  UpdateCommentRequestDTO.java  UserDTO.java
Project2/src/main/java/se331/project2/DTO/News/: NewsDetailDTO.java  NewsHomepageDTO.java
Project2/src/main/java/se331/project2/config/: InitApp.java
Project2/src/main/java/se331/project2/controller/: AuthController.java  CommentsController.java  NewsController.java  SupabaseController.java  UserController.java  VoteController.java
Project2/src/main/java/se331/project2/dao/: NewsDao.java  NewsDaoImpl.java
Project2/src/main/java/se331/project2/entity/: BaseEntity.java  Comment.java  News.java  NewsStatus.java  Vote.java  VoteType.java
Project2/src/main/java/se331/project2/repository/: CommentRepository.java  NewsRepository.java  VoteRepository.java
Project2/src/main/java/se331/project2/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
Project2/src/main/java/se331/project2/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
Project2/src/main/java/se331/project2/security/token/: Token.java  TokenDao.java  TokenDaoImpl.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java  TokenType.java
Project2/src/main/java/se331/project2/security/user/: Role.java  UpdateRoleRequest.java  User.java  UserAuthDTO.java  UserDTO.java  UserDao.java  UserDaoImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
Project2/src/main/java/se331/project2/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsStatusService.java
Project2/src/main/java/se331/project2/util/: CommentMapper.java  LabMapper.java  NewsMapper.java  S3Config.java  StorageFileDto.java  SupabaseStorageService.java
Project2/src/main/resources/: application.yml
Project2/src/test/java/se331/project2/: Project2ApplicationTests.java
